GET http://localhost:3003/api/users
Content-Type: application/json

###
GET http://localhost:3003/api/users/62c869ec5473b59f328ed7f8

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "default",
  "name": "Default User",
  "password": "defaultpassword"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user01",
  "name": "User Number 01",
  "password": "password01"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user02",
  "name": "User Number 02",
  "password": "password02"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user03",
  "name": "User Number 03",
  "password": "password03"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user04",
  "name": "User Number 04",
  "password": "password01"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user05",
  "name": "User Number 05",
  "password": "password05"
}